# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

err.cookie_name_blank=El nombre del Cookie no puede ser nulo o de longitud cero
err.cookie_name_is_token=El nombre de Cookie [{0}] es una palabra reservada
err.io.nullArray=Se pasó un valor Null para el arreglo byte en el método de escritura
err.io.short_read=Lectura Corta

http.method_delete_not_supported=El Metodo HTTP DELETE no es soportado por esta URL
http.method_get_not_supported=El Metodo HTTP GET no está soportado por esta URL
http.method_not_implemented=El Metodo [{0}] no esta implementado por este servlet para esta URI
http.method_patch_not_supported=El Metodo HTTP PATCH no está soportado por esta URL
http.method_post_not_supported=El Metodo HTTP POST no está soportado por esta URL
http.method_put_not_supported=El Metodo HTTP PUT no está soportado por esta URL
